O:

Code review was conducted in the morning, followed by an explanation of cloud native, followed by a review of spring boot with concept map, and an introduction to HTML. In the afternoon, I first explained CSS, then focused on the knowledge of react, and then carried out corresponding exercises on react.

R:

What I learned today is very difficult. I learned a lot of knowledge that I couldn't learn before.

I:

It is also difficult to understand the value between react components and the application of react.

D:

The study of react is still very difficult. After class, I will carefully study the examples given by the teacher and study the homework carefully. I need to spend a lot of time to practice.
